<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">306</property>
		<property name="Top" vt="Int16">143</property>
		<property name="Width" vt="Int16">349</property>
		<property name="Height" vt="Int16">582</property>
		<property name="Caption" vt="String">Player</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">player</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="butZurueck">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">35</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&lt;&lt;</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butVor">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">35</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&gt;&gt;</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butPlay">
			<properties>
				<property name="Left" vt="Int8">48</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">51</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Play</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butStop">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">51</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Stop</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="butOpen">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">...</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labFolder">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int8">102</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">choose folder to play</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">333</property>
				<property name="Height" vt="Int8">84</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labAnzeige">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int8">56</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">labAnzeige</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labSpieldauer">
			<properties>
				<property name="Left" vt="Int16">216</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">52</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Spieldauer: </property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labMin">
			<properties>
				<property name="Left" vt="Int16">272</property>
				<property name="Top" vt="Int16">158</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">min</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1350697216</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="labSec">
			<properties>
				<property name="Left" vt="Int16">303</property>
				<property name="Top" vt="Int16">158</property>
				<property name="Width" vt="Int8">21</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">sec</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1350697216</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int16">296</property>
				<property name="Top" vt="Int16">158</property>
				<property name="Width" vt="Int8">7</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">:</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>